1422794817812	Delete element
1422794953441	Delete element
1422795202002	Delete element
1422795332355	Move folder
1422796169477	Delete element
1422796451822	Move folder
1422796584699	Move folder
1422796674467	Delete elements
1422796897016	Delete element
1422796915736	Rename resource 'error.html'
1422796959192	Rename resource 'error.jsp'
1422796962964	Delete element
1422797327808	Delete element
1422798606631	Move folder
1422798850367	Move folder
1422854267162	Rename resource 'index.html'
1422854291234	Rename resource 'index.jsp'
1422854319143	Rename resource 'index.html'
1422857839985	Delete element
1422858774981	Delete element
1422858779614	Delete element
1422858784575	Delete element
1422861571709	Delete element
1422863847871	Copy file
1422867195114	Copy file
1422867362979	Delete element
1422867406424	Copy files
1422867414163	Delete elements
1422867501051	Move files
1422867748662	Delete element
1422888941134	Move file
1422889060690	Move file
1422889083038	Move file
1422889099458	Move file
1422889112628	Move file
1422889119957	Move file
1422889151380	Move file
1422889868958	Move files
1422890073755	Delete element
1422893538016	Move files
1422893674609	Move files
1422936187836	Copy compilation unit
1422942396571	Delete element
1422951713211	Rename resource 'topology.jsp'
1422952193569	Move file
1422952207994	Move file
1422952360629	Delete element
1422952379965	Rename resource 'topology2.jsp'
1422953229530	Move file
1422954398981	Move file
1422956054824	Encapsulate field 'links'
1422956127686	Delete elements
1422969652849	Rename resource 'drawTopology.javascrpt'
1422971167973	Move file
1422971384005	Delete elements
1422980440060	Rename resource 'topology.jsp'
1423028732435	Delete element
1423028754926	Delete element
1423060249731	Move file
1423063226198	Delete element
1423063807205	Delete element
1423117357021	Rename resource 'index.html'
1423117734195	Copy files
1423117747678	Copy file
1423117795662	Delete element
1423117828510	Delete elements
1423117838956	Delete elements
1423117970007	Delete element
1423118013648	Copy files
1423118061868	Delete elements
1423118092569	Copy file
1423118117929	Copy folder
1423118138314	Copy files
1423118503551	Delete element
1423118506080	Delete element
1423118508577	Delete element
1423125150819	Copy file
1423125190847	Rename resource 'topology.jsp'
1423125849703	Rename resource 'Network-topology.jsp'
1423127877565	Encapsulate field 'node'
1423128598125	Encapsulate field 'nodeDaoImpl'
1423128915665	Rename resource 'Network-.jsp'
1423145940334	Copy file
1423148308055	Encapsulate field 'link'
1423151864191	Encapsulate field 'linkDaoImpl'
1423152100208	Copy file
1423152115215	Copy file
